https://doka.guide/js/



https://ohmygit.org/


https://sh3mahan.ru/spectacular-messages/



https://developer.mozilla.org/ru/docs/Learn/CSS/CSS_layout/Flexbox


https://the-echoplex.net/flexyboxes/?fixed-height=on&display=flex&flex-direction=row&flex-wrap=nowrap&justify-content=flex-start&align-items=flex-start&align-content=stretch&order%5B%5D=0&flex-grow%5B%5D=0&flex-shrink%5B%5D=1&flex-basis%5B%5D=auto&align-self%5B%5D=auto&order%5B%5D=0&flex-grow%5B%5D=0&flex-shrink%5B%5D=1&flex-basis%5B%5D=auto&align-self%5B%5D=auto&order%5B%5D=0&flex-grow%5B%5D=0&flex-shrink%5B%5D=1&flex-basis%5B%5D=auto&align-self%5B%5D=auto





https://ru.hexlet.io/courses/js-objects/lessons/cloning/theory_unit


https://habr.com/ru/post/283090/



https://ru.stackoverflow.com/questions/511436/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-javascript-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2



#32 Цикл for in на JavaScript синтаксис цикла for in, Уроки по JavaScript
https://www.youtube.com/watch?v=eqD7DJVJWOc



JavaScript: как работает метод map + ПРИМЕРЫ
https://www.youtube.com/watch?v=qMRhXenpz6Q



https://pythonworld.ru/moduli/modul-copy.html



Урок 12. JavaScript. Методы массивов (forEach, map, filter, reduce, find, findIndex). Js Массивы.
https://www.youtube.com/watch?v=nEabP9CYCAQ




https://doka.guide/css/grid-guide/?



https://cssgridgarden.com/#ru




https://flexboxfroggy.com/#ru




https://www.youtube.com/playlist?list=PLiZoB8JBsdznY1XwBcBhHL9L7S_shPGVE



https://medium.com/webbdev/%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%B2-%D0%BC%D0%B0%D1%81%D1%81%D0%B8%D0%B2%D0%BE%D0%B2-%D0%B2-javascript-749ea83ef145




